KEY_VAULT_NAME=kv-oneportal-preprod-001
AZURE_CLIENT_ID=0d764d00-52db-469e-90e3-ae3e7dc224bd
AZURE_TENANT_ID=e4815646-fa6a-4ca6-94a8-bd11dd074c9b
AZURE_CLIENT_SECRET=rHW8Q~4T~LleSGL.GUKotWnESurias5Yr5IoeduB
